#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

A:/CS/3 Second/Adv Operating system/Assignments/1/Banker.h
fstream
-

A:/CS/3 Second/Adv Operating system/Assignments/1/Steps.cpp
Steps.h
A:/CS/3 Second/Adv Operating system/Assignments/1/Steps.h
iostream
A:/CS/3 Second/Adv Operating system/Assignments/1/iostream

A:/CS/3 Second/Adv Operating system/Assignments/1/Steps.h
fstream
-

A:/CS/3 Second/Adv Operating system/Assignments/1/main.cpp
iostream
-
Banker.h
A:/CS/3 Second/Adv Operating system/Assignments/1/Banker.h
Steps.h
A:/CS/3 Second/Adv Operating system/Assignments/1/Steps.h

